<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="secondarySpinnerAdapter"
            type="android.widget.ArrayAdapter" />

        <variable
            name="secondaryClickHandlers"
            type="com.example.myfavoritemovies.MainActivity.MainActivityClickHandlers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--        <fragment-->
        <!--            android:id="@+id/nav_host_fragment_content_main"-->
        <!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            app:defaultNavHost="true"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:navGraph="@navigation/nav_graph" />-->

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onItemSelected="@{secondaryClickHandlers::onSelectedItem}"
            app:adapter="@{secondarySpinnerAdapter}" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:layout_margin="8dp"/>

    </LinearLayout>
</layout>
